{
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "bracketSpacing": true,
    "proseWrap": "preserve",
    "semi": true
}